<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_miccall.png">
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Pungentla
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="前端">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">PUNGENTLA</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/CSS-Learning/">CSS-Learning</a></li><li><a class="category-link" href="/categories/JS-Learning/">JS-Learning</a></li><li><a class="category-link" href="/categories/Py-Learning/">Py-Learning</a></li><li><a class="category-link" href="/categories/React/">React</a></li><li><a class="category-link" href="/categories/network/">network</a></li><li><a class="category-link" href="/categories/tool/">tool</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2019/04/">April 2019</a></li><li><a class="archive-link" href="/archives/2019/03/">March 2019</a>
	                    </li></ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/pungentla" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(http://img1.juimg.com/170608/330899-1F60Q40F028.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>React实战 | create-react-app@2.x所遇到的问题，支持less语法以及引入Antd并修改Antd的主题颜色</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="支持less"><a href="#支持less" class="headerlink" title="支持less"></a>支持less</h1><p>create-react-app 2.+支持sass、css，但是不支持less。为了要应用基于less开发的AntDesign组件，我们需要使项目支持less。</p>
<h2 id="执行步骤"><a href="#执行步骤" class="headerlink" title="执行步骤"></a>执行步骤</h2><ol>
<li>我们首先执行以下代码来暴露webpack配置：</li>
</ol>
<pre><code>yarn run eject
</code></pre><p>如果产生报错==This git repository has untracked files or uncommitted changes==，可参考<a href="https://blog.csdn.net/qq_35536883/article/details/88894566" target="_blank" rel="noopener">解决方案</a></p>
<ol start="2">
<li>添加less、less-loader依赖</li>
</ol>
<pre><code>yarn add less less-loader
</code></pre><ol start="3">
<li>在webpack.config.js文件中做以下修改<br><code>1.</code>在40行左右==添加less匹配项==</li>
</ol>
<pre class=" language-js"><code class="language-js"><span class="token comment" spellcheck="true">// style files regexes 样式匹配规则</span>
<span class="token keyword">const</span> cssRegex <span class="token operator">=</span> <span class="token regex">/\.css$/</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> cssModuleRegex <span class="token operator">=</span> <span class="token regex">/\.module\.css$/</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> sassRegex <span class="token operator">=</span> <span class="token regex">/\.(scss|sass)$/</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> sassModuleRegex <span class="token operator">=</span> <span class="token regex">/\.module\.(scss|sass)$/</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 新加less匹配项</span>
<span class="token keyword">const</span> lessRegex <span class="token operator">=</span> <span class="token regex">/\.less$/</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> lessModuleRegex <span class="token operator">=</span> <span class="token regex">/\.module\.less$/</span>

</code></pre>
<p><code>2.</code>在400行左右==新增less配置==</p>
<pre class=" language-js"><code class="language-js">  <span class="token comment" spellcheck="true">//在sass的配置下新增less配置</span>
  <span class="token punctuation">{</span>
    test<span class="token punctuation">:</span> lessRegex<span class="token punctuation">,</span>
    exclude<span class="token punctuation">:</span> lessModuleRegex<span class="token punctuation">,</span>
    use<span class="token punctuation">:</span> <span class="token function">getStyleLoaders</span><span class="token punctuation">(</span><span class="token punctuation">{</span> importLoaders<span class="token punctuation">:</span> <span class="token number">2</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">'less-loader'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    test<span class="token punctuation">:</span> lessModuleRegex<span class="token punctuation">,</span>
    use<span class="token punctuation">:</span> <span class="token function">getStyleLoaders</span><span class="token punctuation">(</span>
      <span class="token punctuation">{</span>
        importLoaders<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
        modules<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        getLocalIdent<span class="token punctuation">:</span> getCSSModuleLocalIdent<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string">'less-loader'</span>
    <span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre>
<p>这时在项目中已经可以正常使用less文件</p>
<h1 id="配置AntDesign"><a href="#配置AntDesign" class="headerlink" title="配置AntDesign"></a>配置AntDesign</h1><ol>
<li>首先安装并配置<code>按需引入</code></li>
</ol>
<pre><code>yarn add antd
yarn add babel-plugin-import
</code></pre><ol start="2">
<li>在<code>package.json</code>中或者<code>.babelrc</code>中配置按需导入的组件库规则</li>
</ol>
<pre class=" language-js"><code class="language-js"><span class="token string">"babel"</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token string">"presets"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token string">"react-app"</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">"plugins"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token punctuation">[</span><span class="token string">"import"</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token string">"libraryName"</span><span class="token punctuation">:</span> <span class="token string">"antd"</span><span class="token punctuation">,</span> <span class="token string">"style"</span><span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">]</span> <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre>
<p>如果需要修改主题默认配置的话(例如颜色)导入less文件这里应设置为”style”: true；否则设置为”style”: css。<br>这里的区别推荐大家去<a href="https://www.npmjs.com/package/babel-plugin-import" target="_blank" rel="noopener">babel-plugin-import官网</a>看一下<br>在当你设为true时，会发编译失败，页面中antd组件也会没有样式了，命令行抛出如下异常：</p>
<pre><code>.bezierEasingMixin() Inline JavaScript is not enable. Is it set in your options?
</code></pre><ol start="3">
<li>未解决上述报错，需要在webpack.config.js中的getStyleLoaders中添加以下代码：</li>
</ol>
<pre class=" language-js"><code class="language-js">    <span class="token keyword">if</span> <span class="token punctuation">(</span>preProcessor<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>preProcessor <span class="token operator">===</span> <span class="token string">'less-loader'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment" spellcheck="true">// 为less-loader添加配置项，启动javascript</span>
        loaders<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          loader<span class="token punctuation">:</span> require<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>preProcessor<span class="token punctuation">)</span><span class="token punctuation">,</span>
          options<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            sourceMap<span class="token punctuation">:</span> isEnvProduction <span class="token operator">&amp;&amp;</span> shouldUseSourceMap<span class="token punctuation">,</span>
            modifyVars<span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token comment" spellcheck="true">// 修改主题颜色</span>
              <span class="token string">'primary-color'</span><span class="token punctuation">:</span> <span class="token string">'#000000'</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            javascriptEnabled<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token comment" spellcheck="true">// 解决上文报错</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        loaders<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          loader<span class="token punctuation">:</span> require<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>preProcessor<span class="token punctuation">)</span><span class="token punctuation">,</span>
          options<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            sourceMap<span class="token punctuation">:</span> isEnvProduction <span class="token operator">&amp;&amp;</span> shouldUseSourceMap<span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre>
<p><code>getStyleLoaders</code>是与1.x相比较，2.x对css loader这一块做的提取，抽出了这个方法，第一个参数代表配置项，第二个参数代表使用的loader，返回的loader列表就是匹配的样式文件需要加载的loader</p>
<h2 id="修改Antd主题颜色"><a href="#修改Antd主题颜色" class="headerlink" title="修改Antd主题颜色"></a>修改Antd主题颜色</h2><p>上述代码中的==modifyVars==正是修改主题颜色的关键</p>
<pre class=" language-js"><code class="language-js">modifyVars<span class="token punctuation">:</span> <span class="token punctuation">{</span> <span class="token comment" spellcheck="true">// 修改主题颜色</span>
  <span class="token string">'primary-color'</span><span class="token punctuation">:</span> <span class="token string">'#000000'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre>
<p>记得把之前测试用的import ‘antd/dist/antd.css’删掉，就可以完美实现主题颜色的改变啦。</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2019/03/29/React实战 | create-react-app@2.x所遇到的问题，支持less语法以及引入Antd并修改Antd的主题颜色/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2019/03/29/React实战 | create-react-app@2.x所遇到的问题，支持less语法以及引入Antd并修改Antd的主题颜色/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
