<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_miccall.png">
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Pungentla
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="前端">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">PUNGENTLA</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/CSS-Learning/">CSS-Learning</a></li><li><a class="category-link" href="/categories/JS-Learning/">JS-Learning</a></li><li><a class="category-link" href="/categories/Py-Learning/">Py-Learning</a></li><li><a class="category-link" href="/categories/React/">React</a></li><li><a class="category-link" href="/categories/network/">network</a></li><li><a class="category-link" href="/categories/tool/">tool</a>
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">归档</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2019/04/">April 2019</a></li><li><a class="archive-link" href="/archives/2019/03/">March 2019</a>
	                    </li></ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/pungentla" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(http://n1.itc.cn/img8/wb/smccloud/fetch/2015/05/18/122937705165295910.JPEG);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>CSS-Learning | 如何设置背景颜色以及选取颜色值、透明度方法</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="背景颜色"><a href="#背景颜色" class="headerlink" title="背景颜色"></a>背景颜色</h1><p>CSS中设置背景颜色，可以通过两个属性：<strong>background-color属性</strong>和<strong>background属性</strong>。</p>
<pre class=" language-css"><code class="language-css">
<span class="token selector">// background-color属性
body </span><span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token hexcode">#bada55</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">// background属性
body </span><span class="token punctuation">{</span>
    <span class="token property">background</span><span class="token punctuation">:</span> <span class="token hexcode">#bada55</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre>
<p>background是一个简写属性，通过它可以<strong>一次性设置与背景相关的多个属性</strong>。前面例子中，我们只通过这个简写属性设置了颜色，其实同时还设置了除背景颜色以外的其他值，只不过把其他属性重置为默认值。如果不注意，可能会意外覆盖前面已经设置的值。</p>
<h1 id="颜色值"><a href="#颜色值" class="headerlink" title="颜色值"></a>颜色值</h1><p>取颜色值有多种方法：</p>
<ol>
<li><p>十六进制表示法</p>
<p>所谓十六进制表示法，就是#后面加上6位十六进制数字构成的字符串。这个字符串由3组数字（每组各2位）构成，每个数字的取值范围是0～F。</p>
<p>3组数字分别表示颜色中的红、绿、蓝（RGB）通道的值。每种颜色通道的值有256种可能，也就是2位十六进制数所能表示的可能性（16*16=256）。</p>
<p>如果3组数字中每组的2位数字相同，可以简写成3位数字，比如#aabbcc可以简写为#abc。</p>
</li>
</ol>
<ol start="2">
<li><p>rgb()函数式表示法</p>
<p> RGB的每个值可以是一个十进制数值，取值范围为0～255；也可以是一个百分比值，取值范围为0%～100%。</p>
<pre class=" language-css"><code class="language-css"> <span class="token selector">body </span><span class="token punctuation">{</span>
     <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token function">rgb</span><span class="token punctuation">(</span> <span class="token number">186</span>, <span class="token number">218</span>, <span class="token number">85</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
</code></pre>
</li>
<li><p>hsl()函数式表示法</p>
<p> 十六进制和RGB表示法反映的都是计算机如何在显示器上显示颜色，即红、绿、蓝三原色的混合。<br> hsl()函数式表示法则反映了另一种描述颜色的方式：<strong>色相-饱和度-亮度</strong>，即HSL模型。色相的值取自如下所示的色轮。颜色的融入关系取决于度数：红色在顶部（0度），绿色在顺时针1/3圆的位置（120度），而蓝色在2/3圆的位置（240度）。</p>
 <center><br>     <img src="https://img-blog.csdnimg.cn/20190416125020298.jpeg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM1NTM2ODgz,size_16,color_FFFFFF,t_70" width="60%"><br> </center>

<p> 使用hsl()语法需要传入三个参数，第一个是<strong>角度</strong>，第二和第三个是百分比。这两个百分比值分别代表“颜料”的量（<strong>饱和度</strong>）和<strong>亮度</strong>。</p>
<pre class=" language-css"><code class="language-css"> <span class="token selector"><span class="token class">.box</span> </span><span class="token punctuation">{</span>
     <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token function">hsl</span><span class="token punctuation">(</span> <span class="token number">74</span>, <span class="token number">64%</span>, <span class="token number">59%</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
</code></pre>
</li>
<li><p>rgba()函数式表示法</p>
<p> rgba()是RGB的加强版，末尾的a表示alpha，是用于控制透明度的阿尔法通道。</p>
<pre><code> ```css
 .box {
     background-color: rgba( 186, 218, 85, 0.5 );
 }
 ```
</code></pre><p> 第四个参数值表示透明度，取值范围为0～1.0，1.0表示完全不透明，0表示完全透明。</p>
</li>
</ol>
<ol start="6">
<li><p>hsla()函数式表示法</p>
<p> 它与hsl()的关系跟rgba()与rgb()之间的关系一样，都可以接受一个表示透明度的参数，用以设置颜色的透明程度。</p>
<pre class=" language-css"><code class="language-css"> <span class="token selector"><span class="token class">.box</span> </span><span class="token punctuation">{</span>
     <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token function">hsla</span><span class="token punctuation">(</span> <span class="token number">74</span>, <span class="token number">64%</span>, <span class="token number">59%</span>, <span class="token number">0.5</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
</code></pre>
<h3 id="透明度"><a href="#透明度" class="headerlink" title="透明度"></a>透明度</h3><p>除了前面介绍的rgba()和hsla()可以设置透明度，CSS也提供了另一种方式来控制透明度，那就是<strong>opacity属性</strong>：</p>
</li>
</ol>
<pre class=" language-css"><code class="language-css"><span class="token selector"><span class="token class">.box</span> </span><span class="token punctuation">{</span>
    <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token hexcode">#bada55</span><span class="token punctuation">;</span>
    <span class="token property">opacity</span><span class="token punctuation">:</span> <span class="token number">0.5</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>opacity设置的透明度与前面的例子的<strong>区别</strong>：</p>
<p>前面的例子只让背景颜色变得透明，而这里我们<strong>让整个元素都变透明</strong>，包括元素中包含的内容。</p>
<p>使用opacity把一个元素设置为透明后，将无法再让其子元素变得不那么透明。</p>
<p>最后，推荐一个颜色对比度参考网站：<a href="https://www.contrastrebellion.com/" target="_blank" rel="noopener">Contrast Rebellion</a>，有助于选取不错的颜色对比度，使用户体验更好。</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2019/04/16/CSS-Learning | 如何设置背景颜色以及选取颜色值、透明度方法/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2019/04/16/CSS-Learning | 如何设置背景颜色以及选取颜色值、透明度方法/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
